<!DOCTYPE html>
<html id="top" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jrmsrs websítio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,600;1,100&display=swap"
    rel="stylesheet">
</head>

<body style="background-color: antiquewhite;">
  <div class="bg" style="z-index: -1;"></div>
  <div class="container">
    <header>
      <div class="extradiv" style="display: none;">
        placeholder
      </div>
      <a href="#" class="logo-container">
        <pre class="logo-lg" style="text-align: center;">
   88  8b,dPPYba,  88,dPYba,,adPYba,   ,adPPYba,  8b,dPPYba,  ,adPPYba,
   88  88P'   "Y8  88P'   "88"    "8a  I8[    ""  88P'   "Y8  I8[    ""
   88  88          88      88      88   `"Y8ba,   88           `"Y8ba, 
  ,88  88          88      88      88  aa    ]8I  88          aa    ]8I
888P   88          88      88      88  `"YbbdP"'  88          `"YbbdP"'</pre>

        <pre class="logo-sm" style="text-align: center;">
    .  .__  , _ , _     ___ .__    ___
    \  /  \ |' `|' `.  (    /  \  (   
    |  | \' |   |   |  `-.  | \'  `-. 
/`  |  /  \ /   '   / \__.' /  \ \__.'
\___/`                                </pre>

        <pre class="logo-xsm" style="text-align: center;">
    .  .__  , _ , _   
    \  /  \ |' `|' `. 
    |  | \' |   |   | 
/`  |  /  \ /   '   / 
\___/.__ .__    ___   
    (    /  \  (      
    `-.  | \'  `-.    
   \__.' /  \ \__.'   
                      </pre>

        <pre style="text-align: center;">✨ database ✨</pre>
      </a>
      <nav>
        <ul>
          <li>
            <a style="background-color: paleturquoise;" href="#about">about</a>
          </li>
        </ul>
        <ul>
          <li>
            <a style="background-color: paleturquoise;" href="#portfolio">portfolio</a>
          </li>
        </ul>
        <ul>
          <li>
            <a style="background-color: paleturquoise;" href="#resume">resumé</a>
          </li>
        </ul>
      </nav>

    </header>
    <main>
      <section id="about" style="position: relative;">
        <div>
          <h1>
            # about
          </h1>

          <div class="columns" style="display: absolute;">
            <pre class="avatar-frame" style="float:left; padding-right: 1rem; padding-bottom: .5rem;">
$$$$$$$$$$$$
$$$$$$$$$$$$
$$$$$$$$$$$$
$$$$$$$$$$$$
$$$$$$$$$$$$
$$$$$$$$$$$$
$$$$$$$$$$$$
$$$$$$$$$$$$</pre>
            <p>
              to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do
              about
              to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do
              about
              to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do
              about
              to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do about to-do
              about
            </p>
          </div>
          <img class="avatar" src="https://gitlab.com/uploads/-/system/user/avatar/12187631/avatar.png?width=400"
            alt="jrmsrs avatar"
            style="position: absolute; top: 3.3rem; left: .55rem; width: 6rem; height: 6rem; -webkit-mask-image:radial-gradient(black,white); mask-image:radial-gradient(black,white)">
        </div>
        <a class="mobile-nav" href="#portfolio" style="display: none; margin-bottom: 2rem;">→ portfolio</a>
      </section>
      <section id="portfolio">
        <div>
          <h1>
            # portfolip (as developer)
          </h1>
          <ul>
            <li id="PlatCon">
              <h3> ## PlatCon (<a href="https://6awyw9fr-yw8piux6ick072-3c1xjeqn.vercel.app/channels">deploy</a>) -
                another
                - more
                complex - svelte project </h3>
              <p> Fullstack uses sveltekit template I built <a
                  href="https://github.com/jrmsrs/sveltekit-tailwind-supabase-ts">here</a>, which in turn was built from
                the
                <a href="#svelte-mento">svelte-mento</a> project. (unfinished yet)
              </p>
              <div class="portfolio-imgs">
                <img src="/img/plat3.png" alt="PlatCon screenshot #1">
                <img src="/img/plat4.png" alt="PlatCon screenshot #2">
                <img src="/img/plat2.png" alt="PlatCon screenshot #3">
                <img src="/img/plat0.png" alt="PlatCon screenshot #4">
                <img src="/img/plat1.png" alt="PlatCon screenshot #5">


              </div>
            </li>
            <li id="svelte-mento">
              <h3> ## <a href="https://gitlab.com/jrmsrs/svelte-mento">svelte-mento</a> (<a
                  href="https://svelte-mento.vercel.app/">deploy</a>) - album discover app</h3>
              <p> a svelte frontend app that
                just integrate a Last.fm
                API with a very popular tag (1001 albums to listen before you die) and daily recommends you 6 albums
                every
                day at homepage, etc.</p>
              <p> Note: This is a very personal project
                from
                when I
                started to delve into good coding practices,
                performance and handle with complexity that I had neglected in the rush while I needed to deliver the
                <a href="#Ticket.io">Ticket.io</a>
                project at the right time. my first contact with typescript, unit and interface tests, redis caching,
                and
                this time using
                Tailwind I was breaking my head with styling more than in the previous project where I just copypasted
                examples
                from the Bootstrap documentation.
              </p>
              <div class="portfolio-imgs">
                <img src="/img/mento0.png" alt="svelte-mento screenshot #1">

                <img src="/img/mento3.png" alt="svelte-mento screenshot #4">
                <img src="/img/mento1.png" alt="svelte-mento screenshot #2">

                <img src="/img/mento5.png" alt="svelte-mento screenshot #6">
                <img src="/img/mento2.png" alt="svelte-mento screenshot #3">
                <img src="/img/mento4.png" alt="svelte-mento screenshot #5">
              </div>
            </li>
            <li id="Ticket.io">
              <h3>
                ## <a href="https://gitlab.com/jrmsrs/ticket.io-front">Ticket.io</a> (<a
                  href="https://ticket-io-front-git-dev-jrmsrs.vercel.app/">deploy</a>) - IT Problem Management Platform
              </h3>
              <p>I did it in group in for Systems Design and Construction course at my university, it was one of my
                first contacts with web development, a fullstack Node.JS/Express application, MySQL, Firebase & React.
              </p>
              <div class="portfolio-imgs">
                <img src="/img/tio0.png" alt="Ticket.io screenshot #1">
                <img src="/img/tio1.png" alt="Ticket.io screenshot #2">
                <img src="/img/tio4.png" alt="Ticket.io screenshot #5">
                <img src="/img/tio5.png" alt="Ticket.io screenshot #6">
                <img src="/img/tio2.png" alt="Ticket.io screenshot #3">
                <img src="/img/tio3.png" alt="Ticket.io screenshot #4">
              </div>
            </li>
            <li id="coelho-souls">
              <h3> ## <a href="https://gitlab.com/jrmsrs/coelho-souls">coelho-souls</a> (<a
                  href="https://jrmsrs.itch.io/coelhosouls">play at itch.io</a>) - Platform Game </h3>
              <p>A metroidvania open-source game I made
                (individually) in one semester for a Game Project course at my university using the Godot 3 game engine.
                except music, all assets were made by me.</p>
              <div class="portfolio-imgs">
                <img src="/img/coelho0.png" alt="coelho-souls screenshot #1">
                <img src="/img/coelho1.png" alt="coelho-souls screenshot #2">
                <img src="/img/coelho2.png" alt="coelho-souls screenshot #3">
                <img src="/img/coelho3.png" alt="coelho-souls screenshot #4">
                <img src="/img/coelho4.png" alt="coelho-souls screenshot #5">
              </div>
            </li>
          </ul>
        </div>
        <a class="mobile-nav" href="#resume" style="display: none; margin-bottom: 2rem;">→ resumé</a>
      </section>
      <section id="resume">
        <div>
          <h1>
            # resumé
          </h1>
          <p>to-do resumé</p>
        </div>
        <a class="mobile-nav" href="#top" style="display: none; margin-bottom: 2rem;">↑ it's over</a>
      </section>

      <a class="gotop" href="#top">↑ it's over</a>

    </main>
  </div>
</body>

<style>
  :target {
    animation: highlight .5s ease-in-out;
  }

  @keyframes highlight {
    0% {
      background: black;
    }

    50% {
      background: white;
      color: black;
    }

    100% {
      background: none;
      color: white;
    }
  }

  html:target {
    background-color: transparent;
  }

  html {
    height: 100%;
  }

  body {
    display: flex;
    flex: auto;
    background: url(./img/bg.svg) fixed;
    position: center;
    background-size: cover;
    min-height: 100dvh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .portfolio-imgs {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    height: 26rem;
    overflow: scroll;
  }

  #portfolio li {
    margin-bottom: 1rem;
  }

  html,
  body,
  div,
  ul,
  li,
  a,
  span,
  p,
  pre,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    max-width: 100%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    font-weight: 100;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }

  h3 {
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
  }

  pre,
  p {
    line-height: 1rem;
    margin-bottom: 0.5rem;
  }

  nav {
    display: flex;
    gap: .5rem;
  }

  ul {
    margin: auto;
    display: inline-block;
    margin-bottom: 1rem;
  }

  nav a {
    color: black
  }

  nav a:hover {
    color: white;
    background-color: black !important
  }

  .logo-container {
    text-decoration: none;
    color: white !important;
    margin-bottom: 1rem;
    display: block;
  }

  .logo-sm {
    display: none;
  }

  .logo-xsm {
    display: none;
  }

  @media (max-width: 390px) {
    .logo-xsm {
      display: block;
    }

    .logo-sm {
      display: none !important;
    }

    .columns {
      display: block;
    }

    .avatar {
      position: initial !important;
      width: 100% !important;
      height: auto !important;
    }

    .avatar-frame {
      display: none;
    }
  }

  @media (max-width: 720px) {
    .logo-sm {
      display: block;
    }

    .logo-lg {
      display: none;
    }
  }

  section {
    margin-bottom: 1rem;
  }

  a {
    color: aquamarine
  }

  .container {
    background-color: rgba(63, 0, 0, 0.562);
    color: white;
    max-width: 43rem;
    overflow: scroll;
    margin: auto !important;
    padding: 1rem;
  }

  .bg {
    --width: 550px;
    --height: 550px;
    position: fixed;
    top: 50dvh;
    left: calc(100dvw - var(--width));
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    opacity: 90%;
    background: url(./img/netsurfing.png) no-repeat;
    transform: scale(0.5);
    padding: 0 1rem;
  }

  @media (max-width: 850px) {
    .container {
      width: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0 1rem !important;
    }

    .bg {
      display: none;
    }

    section {
      min-height: 100dvh;
    }

    header {
      min-height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .extradiv {
      opacity: 0;
      display: block !important;
    }

    nav {
      margin-bottom: 2rem;
    }

    section {
      display: none;
      flex-direction: column;
      justify-content: space-between;
    }

    .mobile-nav {
      text-align: center;
      display: block !important;
    }

    .gotop {
      display: none;
    }

    :target {
      display: flex;
    }

    .logo-sm,
    .logo-xsm {
      font-weight: bold;
    }
  }

  @media (max-width: 1050px) {
    .bg {
      --width: 450px;
      --height: 550px;
    }
  }

  @media (min-width: 1050px) {
    .bg {
      transform: scale(.75);
    }
  }

  @media (min-width: 1280px) {
    .bg {
      transform: scale(1);
    }
  }

  ::-webkit-scrollbar {
    width: 16px;
    height: 12px;
  }

  div::-webkit-scrollbar {
    width: 0px;
    height: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background: aquamarine;
  }

  ::-webkit-scrollbar-track {
    background-color: rgb(92, 41, 92);
  }

  div::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(132, 49, 134);
  }
</style>

</html>